2020-08-20 04:32:45,053 Reid_Baseline INFO: Using 1 GPUS
2020-08-20 04:32:45,056 Reid_Baseline INFO: Loaded configuration file config\dual_norm.yaml
2020-08-20 04:32:45,057 Reid_Baseline INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 32
  NUM_WORKERS: 0
DATASETS:
  MERGE: True
  SOURCE: ['Market-1501', 'DukeMTMC-reID', 'CUHK03', 'CUHK02', 'CUHK-SYSU']
  STORE_DIR: ./datasets
  TARGET: ['PRID2011', 'GRID', 'VIPeR', 'i-LIDS']
DEVICE: cuda:0
INPUT:
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  HF_PROB: 0.5
  HUE: 0.0
  PADDING: 10
  PIXEL_MEAN: [0.5, 0.5, 0.5]
  PIXEL_STD: [0.5, 0.5, 0.5]
  RE: False
  RE_PROB: 0.5
  SATURATION: 0.0
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
MODEL:
  CLASS_PARAM: 1.0
  D_PARAM: 1.0
  G_PARAM: 1.0
  LAST_STRIDE: 1
  NAME: dual_norm
  POOL: AVG
OUTPUT_DIR: ./checkpoint/Dual_Norm
RE_RANKING: False
SOLVER:
  BASE_LR: 0.0003
  BIAS_LR_FACTOR: 2
  CHECKPOINT_PERIOD: 20
  EVAL_PERIOD: 1
  GAMMA: 0.1
  IMS_PER_BATCH: 64
  LAMBDA1: 1.0
  LAMBDA2: 1.0
  LOSS: softmax
  MARGIN: 0.3
  MAX_EPOCHS: 160
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER_NAME: Adam
  STEP: 40
  WARMUP: True
  WARMUP_FACTOR: 0.3333333333333333
  WARMUP_ITERS: 500
  WARMUP_METHOD: linear
  WARMUP_STEPS: [30, 55]
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0
TEST:
  IMS_PER_BATCH: 256
  LOAD_EPOCH: 100
2020-08-20 04:32:48,601 Reid_Baseline INFO: Start testing
2020-08-20 04:33:12,372 Reid_Baseline INFO: Validation Results: PRID2011
2020-08-20 04:33:12,373 Reid_Baseline INFO: mAP: 68.7%
2020-08-20 04:33:12,374 Reid_Baseline INFO: CMC curve, Rank-1  :57.0%
2020-08-20 04:33:12,376 Reid_Baseline INFO: CMC curve, Rank-5  :84.0%
2020-08-20 04:33:12,376 Reid_Baseline INFO: CMC curve, Rank-10 :88.0%
2020-08-20 04:33:45,001 Reid_Baseline INFO: Validation Results: GRID
2020-08-20 04:33:45,003 Reid_Baseline INFO: mAP: 46.2%
2020-08-20 04:33:45,004 Reid_Baseline INFO: CMC curve, Rank-1  :36.0%
2020-08-20 04:33:45,004 Reid_Baseline INFO: CMC curve, Rank-5  :56.0%
2020-08-20 04:33:45,020 Reid_Baseline INFO: CMC curve, Rank-10 :68.8%
2020-08-20 04:34:03,512 Reid_Baseline INFO: Validation Results: VIPeR
2020-08-20 04:34:03,513 Reid_Baseline INFO: mAP: 62.7%
2020-08-20 04:34:03,514 Reid_Baseline INFO: CMC curve, Rank-1  :55.1%
2020-08-20 04:34:03,515 Reid_Baseline INFO: CMC curve, Rank-5  :70.6%
2020-08-20 04:34:03,516 Reid_Baseline INFO: CMC curve, Rank-10 :75.3%
2020-08-20 04:34:07,556 Reid_Baseline INFO: Validation Results: i-LIDS
2020-08-20 04:34:07,556 Reid_Baseline INFO: mAP: 87.5%
2020-08-20 04:34:07,557 Reid_Baseline INFO: CMC curve, Rank-1  :81.7%
2020-08-20 04:34:07,558 Reid_Baseline INFO: CMC curve, Rank-5  :93.3%
2020-08-20 04:34:07,559 Reid_Baseline INFO: CMC curve, Rank-10 :98.3%
2020-08-20 04:34:07,560 Reid_Baseline INFO: Training complete in 1m 19s
2020-08-20 04:34:07,561 Reid_Baseline INFO: ----------
