2020-09-16 03:23:44,488 Reid_Baseline INFO: Using 1 GPUS
2020-09-16 03:23:44,489 Reid_Baseline INFO: Loaded configuration file config/dual_norm_warmup.yaml
2020-09-16 03:23:44,489 Reid_Baseline INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 32
  NUM_WORKERS: 4
DATASETS:
  MERGE: True
  SOURCE: ['Market-1501', 'DukeMTMC-reID', 'CUHK03', 'CUHK02', 'CUHK-SYSU']
  STORE_DIR: ../dsta/Datasets
  TARGET: ['MSMT17_V2']
DEVICE: cuda:1
INPUT:
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  HF_PROB: 0.5
  HUE: 0.0
  PADDING: 10
  PIXEL_MEAN: [0.5, 0.5, 0.5]
  PIXEL_STD: [0.5, 0.5, 0.5]
  RE: False
  RE_PROB: 0.5
  SATURATION: 0.0
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
MODEL:
  CLASS_PARAM: 1.0
  D_PARAM: 1.0
  G_PARAM: 1.0
  LAST_STRIDE: 2
  NAME: resnet50_ifn
  POOL: AVG
OUTPUT_DIR: ./checkpoint/Dual_Norm_WarmUp
RE_RANKING: False
SOLVER:
  BASE_LR: 0.1
  BIAS_LR_FACTOR: 2
  CHECKPOINT_PERIOD: 10
  DELAY_ITERS: 100
  ETA_MIN_LR: 3e-07
  EVAL_PERIOD: 20
  GAMMA: 0.1
  IMS_PER_BATCH: 64
  LAMBDA1: 1.0
  LAMBDA2: 1.0
  LOSS: softmax
  MARGIN: 0.3
  MAX_EPOCHS: 160
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER_NAME: SGD
  SCHED: WarmupMultiStepLR
  STEP: 40
  TRI:
    HARD_MINING: True
    MARGIN: 0.3
    NORM_FEAT: False
    SCALE: 1.0
    USE_COSINE_DIST: False
  WARMUP_FACTOR: 0.01
  WARMUP_ITERS: 10
  WARMUP_METHOD: linear
  WARMUP_STEPS: [40, 70]
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0
TEST:
  IMS_PER_BATCH: 256
  LOAD_EPOCH: 100
2020-09-16 03:23:54,395 Reid_Baseline INFO: Start testing
2020-09-16 04:48:24,016 Reid_Baseline INFO: Validation Results: MSMT17_V2
2020-09-16 04:48:24,035 Reid_Baseline INFO: mAP: 17.9%
2020-09-16 04:48:24,035 Reid_Baseline INFO: CMC curve, Rank-1  :41.4%
2020-09-16 04:48:24,036 Reid_Baseline INFO: CMC curve, Rank-5  :54.9%
2020-09-16 04:48:24,036 Reid_Baseline INFO: CMC curve, Rank-10 :60.5%
2020-09-16 04:48:24,036 Reid_Baseline INFO: Training complete in 84m 30s
2020-09-16 04:48:24,037 Reid_Baseline INFO: ----------
