2020-08-19 07:32:38,352 Reid_Baseline INFO: Using 1 GPUS
2020-08-19 07:32:38,352 Reid_Baseline INFO: Loaded configuration file config/dual_norm_official.yaml
2020-08-19 07:32:38,352 Reid_Baseline INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 32
  NUM_WORKERS: 0
DATASETS:
  MERGE: True
  SOURCE: ['Market-1501', 'DukeMTMC-reID', 'CUHK03', 'CUHK02', 'CUHK-SYSU']
  STORE_DIR: ../dsta/Datasets
  TARGET: ['PRID2011', 'GRID', 'VIPeR', 'i-LIDS']
DEVICE: cuda:7
INPUT:
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  HF_PROB: 0.5
  HUE: 0.0
  PADDING: 10
  PIXEL_MEAN: [0.5, 0.5, 0.5]
  PIXEL_STD: [0.5, 0.5, 0.5]
  RE: False
  RE_PROB: 0.5
  SATURATION: 0.0
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
MODEL:
  CLASS_PARAM: 1.0
  D_PARAM: 1.0
  G_PARAM: 1.0
  LAST_STRIDE: 1
  NAME: dual_norm
  POOL: AVG
OUTPUT_DIR: ./checkpoint/Dual_Norm_Offical
RE_RANKING: False
SOLVER:
  BASE_LR: 0.0003
  BIAS_LR_FACTOR: 2
  CHECKPOINT_PERIOD: 20
  EVAL_PERIOD: 1
  GAMMA: 0.1
  IMS_PER_BATCH: 64
  LAMBDA1: 1.0
  LAMBDA2: 1.0
  LOSS: softmax
  MARGIN: 0.3
  MAX_EPOCHS: 160
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER_NAME: Adam
  STEP: 40
  WARMUP: True
  WARMUP_FACTOR: 0.3333333333333333
  WARMUP_ITERS: 500
  WARMUP_METHOD: linear
  WARMUP_STEPS: [30, 55]
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0
TEST:
  IMS_PER_BATCH: 256
  LOAD_EPOCH: 160
2020-08-19 07:32:52,810 Reid_Baseline INFO: Start testing
2020-08-19 07:33:54,117 Reid_Baseline INFO: Validation Results: PRID2011
2020-08-19 07:33:54,119 Reid_Baseline INFO: mAP: 72.6%
2020-08-19 07:33:54,120 Reid_Baseline INFO: CMC curve, Rank-1  :60.0%
2020-08-19 07:33:54,120 Reid_Baseline INFO: CMC curve, Rank-5  :89.0%
2020-08-19 07:33:54,120 Reid_Baseline INFO: CMC curve, Rank-10 :94.0%
2020-08-19 07:35:31,738 Reid_Baseline INFO: Validation Results: GRID
2020-08-19 07:35:31,738 Reid_Baseline INFO: mAP: 47.4%
2020-08-19 07:35:31,738 Reid_Baseline INFO: CMC curve, Rank-1  :38.4%
2020-08-19 07:35:31,739 Reid_Baseline INFO: CMC curve, Rank-5  :57.6%
2020-08-19 07:35:31,739 Reid_Baseline INFO: CMC curve, Rank-10 :64.0%
2020-08-19 07:36:38,775 Reid_Baseline INFO: Validation Results: VIPeR
2020-08-19 07:36:38,776 Reid_Baseline INFO: mAP: 65.6%
2020-08-19 07:36:38,776 Reid_Baseline INFO: CMC curve, Rank-1  :56.6%
2020-08-19 07:36:38,776 Reid_Baseline INFO: CMC curve, Rank-5  :74.7%
2020-08-19 07:36:38,776 Reid_Baseline INFO: CMC curve, Rank-10 :80.7%
2020-08-19 07:36:48,626 Reid_Baseline INFO: Validation Results: i-LIDS
2020-08-19 07:36:48,626 Reid_Baseline INFO: mAP: 80.2%
2020-08-19 07:36:48,627 Reid_Baseline INFO: CMC curve, Rank-1  :73.3%
2020-08-19 07:36:48,627 Reid_Baseline INFO: CMC curve, Rank-5  :86.7%
2020-08-19 07:36:48,627 Reid_Baseline INFO: CMC curve, Rank-10 :90.0%
2020-08-19 07:36:48,627 Reid_Baseline INFO: Training complete in 3m 56s
2020-08-19 07:36:48,627 Reid_Baseline INFO: ----------
